spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=spring
spring.datasource.password=1834561

# turning off banner of SPRING on output terminal
spring.main.banner-mode=off

# reducing the logging level on output terminal
logging.level.root=warn

# add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# "create" tables are dropped first and then created when application is started. Usually helpful in testng
# "update" config will keep the existing data in the table
spring.jpa.hibernate.ddl-auto=create