# JDBC properties
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# Spring Data REST properties
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=3

# Spring Security
spring.security.user.name = vikas
spring.security.user.password = vikas

# shows logging info of Spring Security
logging.level.org.springframework.security = debug