# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#--> management.endpoints.web.exposure.include = health, info, mappings
management.endpoints.web.exposure.include = *

# Exclude individual endpoints with a comma-delimited list
management.endpoints.web.exposure.exclude = threaddump, beans


management.info.env.enabled=true

info.app.name = My Super Cool App
info.app.description = Kya dekh raha pagal demo h
info.app.version = Sigma Version BC
info.myself = Vikas Seervi

#############################################
# Defining custom properties to inject them in @RestController class

student.id = 5C8
student.name = Vikas Seervi
teacher.name = Navya

#############################################
# Change Spring Boot embedded server port
#--> server.port=7070

#############################################
# Set the context path of the application
# All request should be prefixed with /mycoolapp
server.servlet.context-path = /mycoolapp